<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane 
	maxHeight="-Infinity" 
	maxWidth="-Infinity" 
	minHeight="-Infinity" 
	minWidth="-Infinity" 
	prefHeight="400.0" 
	prefWidth="600.0" 
	xmlns="http://javafx.com/javafx/16" 
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.view.SongLibController"
	>
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" onMouseClicked="#mouseClick" prefHeight="200.0" prefWidth="571.0" />
      <TextField fx:id="text1" layoutX="14.0" layoutY="247.0" prefHeight="26.0" prefWidth="130.0" promptText="" />
      <TextField fx:id="text2" layoutX="161.0" layoutY="247.0" prefHeight="26.0" prefWidth="130.0" promptText="" />
      <TextField fx:id="text3" layoutX="310.0" layoutY="247.0" prefHeight="26.0" prefWidth="130.0" promptText="" />
      <TextField fx:id="text4" layoutX="456.0" layoutY="247.0" prefHeight="26.0" prefWidth="130.0" promptText="" />
      <Button fx:id="editButton" layoutX="240.0" layoutY="298.0" mnemonicParsing="false" onAction="#editSong" prefHeight="26.0" prefWidth="100.0" text="EDIT" />
      <Button fx:id="addButton" layoutX="69.0" layoutY="298.0" mnemonicParsing="false" onAction="#addSong" prefHeight="26.0" prefWidth="100.0" text="ADD" />
      <Button fx:id="deleteButton" layoutX="421.0" layoutY="298.0" mnemonicParsing="false" onAction="#deleteSong" prefHeight="26.0" prefWidth="100.0" text="DELETE" />
      <Label layoutX="14.0" layoutY="223.0" prefHeight="17.0" prefWidth="130.0" text="Name:  * " />
      <Label layoutX="160.0" layoutY="223.0" prefHeight="17.0" prefWidth="130.0" text="Artist: * " />
      <Label layoutX="310.0" layoutY="223.0" prefHeight="17.0" prefWidth="130.0" text="Album:" />
      <Label layoutX="456.0" layoutY="223.0" prefHeight="17.0" prefWidth="130.0" text="Year:" />
      <Label layoutX="39.0" layoutY="361.0" text="* ( required )" />
      <Button fx:id="cancelButton" layoutX="240.0" layoutY="336.0" mnemonicParsing="false" onAction="#cancelEntry" prefHeight="26.0" prefWidth="100.0" text="Cancel" />
      <Button fx:id="saveButton" layoutX="240.0" layoutY="298.0" mnemonicParsing="false" onAction="#saveEditSong" prefHeight="26.0" prefWidth="100.0" text="SAVE" />
   </children>
</AnchorPane>
